# Jira instance 
# (ex: example.atlassian.net)
JIRA_URL=example.atlassian.net

# JIRA API & Authentication
# Disable https certificate validation to the jira cloud API. usefull if using a firewall that swaps SSL certificates
JIRA_API_DISABLE_HTTPS_VALIDATION=False 
# either BASIC or OAUTH. configure the appropriate section
JIRA_AUTH_TYPE=OAUTH

# these sections are only required if using the corresponding authentication type

# Basic Authentication - see here for token https://id.atlassian.com/manage/api-tokens
# NOT RECOMMENDED - Has not been tested much
# Your user email
JIRA_BASIC_AUTH_USERNAME=john.doe@email.com
# Your user token, create one at https://id.atlassian.com/manage/api-tokens
JIRA_BASIC_AUTH_API_TOKEN=[your token]

# OAuth Authentication - see here https://developer.atlassian.com/cloud/jira/software/oauth-2-3lo-apps/
# Your oauth apps client ID - create one here https://developer.atlassian.com/console/myapps/
JIRA_OAUTH_CLIENT_ID=[your client id]
# The oauth apps secret
JIRA_OAUTH_CLIENT_SECRET=[your client secret]
# The oauth callback url - this must match the url you set in the oauth app settings. only change if you host the app on a different domain, in which case you know what you're doing :)
# If this starts with https:// , either set GENERATE_SSL_CERT to true or provide your own SSL certificate
JIRA_OAUTH_CALLBACK_URL=http://locahost:3000/auth/callback

# Jira issue settings
# Status to define an issue as done
JIRA_DONE_STATUS="Done"
# Maximum number of issues to return at once. 
JIRA_MAX_SEARCH_RESULTS=200
# JQL used to filter suggested issues. uswful for restricting to a project
JIRA_PROJECT_JQL="project = PLY"

# Express app settings
# The port to run the app on
PORT=3000

# HTTPS Settings

# Generate a self signed SSL certificate. This is useful for local development, but not recommended for production
GENERATE_SSL_CERT=true

# SSL Cert Paths. Will be used to store the generated certificates
SSL_CERT_PATH=./config/ssl/cert.pem
SSL_KEY_PATH=./config/ssl/key.pem

# Visual settings
DEFAULT_ISSUE_COLOR="#2a75fe"